<!DOCTYPE html>
<html lang="fr">
  <title>Ilan Outhier - Code </title>
  <meta charset="UTF-8">
  <head>
      <meta content='width=device-width, initial-scale=1' name='viewport'/>
      <link rel="stylesheet" type="text/css" href="Book_Style.css" />
      <link rel="icon" href="imgs/irregular_quadrilateral_48px.png" type="image/png">
  </head>
  <body>




    <div class="FondSimple">

      <a href="index.html" class="previous">&laquo;</a>

      <form class="CodeBox" >
        <p style="text-align:center; "> Mon experience sur chaque langage de code :</p>


        <p style="text-align:center; "> Python :</p>

        <svg viewBox="0 0 36 36" class="circle-svg">

          <path class="around" stroke-dasharray="100, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>

          <path class="percent" stroke-dasharray="60, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>

          <text style="font-family: axis; color: white;" x="18" y="14" fill= white text-anchor="middle" dy="7" font-size="20">60%</text>

        </svg>

        <p style="text-align:center; "> HTML/Css/Js :</p>

        <svg viewBox="0 0 36 36" class="circle-svg" style="color: white;">

          <path class="around" stroke-dasharray="100, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>

          <path class="percent" stroke-dasharray="45, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>

          <text style="font-family: axis; color: white;" x="18" y="14" fill= white text-anchor="middle" dy="7" font-size="20">45%</text>

        </svg>


        <p style="text-align:center; "> C# :</p>

        <svg viewBox="0 0 36 36" class="circle-svg">

          <path class="around" stroke-dasharray="100, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>

          <path class="percent" stroke-dasharray="30, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>

          <text style="font-family: axis; color: white;" x="18" y="14" fill= white text-anchor="middle" dy="7" font-size="20">30%</text>

        </svg>
      </form>





      <div style="width: 100%; height: 20px; border-bottom: 1px solid #f20055; text-align: center; margin-top: 250px">
        <span style="font-size: 40px; padding: 5px 10px; " class="CodeBox2">
          Python
        </span>
      </div>





      <div class="row_3">

        <div class="column_3">
          <div class="content">
            <img src="Book_Code/Help.png" alt="03/11/2021" style="width:100%">
            <h3>03/11/2021</h3>
            <p>J'ai crée un code qui permet d'encoder au décoder des messages grâce au tableau ascii. Votre message ressemblera à ça : Zk~zkektiujïe'</p>
          </div>
        </div>
        <div class="column_3">
          <div class="content">
            <img src="Book_Code/Chat Local.JPG" alt="15/10/2021" style="width:100%">
            <h3>15/10/2021</h3>
            <p>Ce salon de discussion local est une application qui permet grâce à socket de parler en temps réel avec d'autres personnes possedant ce logiciel dans votre réseau local. On peut changer de nom et de thème de couleurs.</p>
          </div>
        </div>
        <div class="column_3">
          <div class="content">
            <img src="Book_Code/Bloc Note.JPG" alt="15/10/2021" style="width:100%">
            <h3>15/10/2021</h3>
            <p>Cette application est un bloc note très simple où l'on peut écrire, sauvegarder et ouvrir des fichiers text.</p>
          </div>
        </div>
        <div class="column_3">
          <div class="content">
          <img src="Book_Code/Music Player.JPG" alt="12/09/2021" style="width:100%">
            <h3>12/09/2021</h3>
            <p>Cette fenêtre est un mini-lecteur Mp3. Il permet d'ajouter, supprimer des musiques dans la liste de lecture. On peut passer les musiques, choisir quelle musique va passer, voir le temps qu'il reste, avancer dans la musique grâce à la barre de temps, etc.</p>
          </div>
        </div>
        <div class="column_3">
          <div class="content">
            <img src="Book_Code/Intranet.png" alt="18/08/2021" style="width:100%">
            <h3>19/08/2021</h3>
            <p>J'ai crée un navigateur Intranet. Il fonctionne comme un navigateur internet mais les fichiers Html sont dans des dossier sur l'ordinateur. Mon but est de le fusionner avec mon chat local (salon de discussion local) afin de partager des fichiers Html sur un réseau local.</p>
          </div>
        </div>
        <div class="column_3">
          <div class="content">
            <img src="Book_Code/Help.png" alt="14/07/2021" style="width:100%">
            <h3>14/07/2021</h3>
            <p>J'ai crée une application qui permet de trier les fichiers du dossier Téléchargement par exemple dans tout les dossier personnels. (Les fichiers .exe dans le dossier Logiciels, les fichiers jpg, png dans le dossier images...)</p>
          </div>
        </div>
        <div class="column_3">
          <div class="content">
            <img src="Book_Code/AI.png" alt="29/06/2021" style="width:100%">
            <h3>29/06/2021</h3>
            <p>J'ai à multiple reprise voulu créer des formes d'intelligences artificielle et le moyen le plus amusant de le faire était de créer un assistant personnel.</p>
            <p> J'ai crée le mien, il s'appelle Stan et est capable de vous entendre grâce à la reconnaissance vocal et d'effectuer des requêtes simple en le cherchant sur Internet. Stan est un assistant personnel, pas une intelligence artificiel. Il ne fait que répondre à des requêtes.</p>
          </div>
        </div>
        <div class="column_3">
          <div class="content">
            <img src="Book_Code/Help.png" alt="16/06/2021" style="width:100%">
            <h3>16/06/2021</h3>
            <p>J'ai crée une mini-application qui génère des phrases aléatoirement à partir de plusieurs listes de mots (Lieux, noms, date...). Il y a souvent des phrases étonnantes et amusantes.</p>
            <p>Dans le même style de script, j'ai crée un générateur de mot de passe aléatoire avec nombre de lettres, chiffres, symboles personalisable.
          </div>
        </div>
        <div class="column_3">
          <div class="content">
            <img src="Book_Code/Macumba bot.png" alt="22/05/2021" style="width:100%">
            <h3>22/05/2021</h3>
            <p>Le Macumba Protector est un bot Discord qui permet d'executer les commandes classiques d'un bot (modération, statistiques du serveur, informations concernant l'utilisateur ou le serveur, système de points avec des niveaux) pour un serveur Discord qui en a besoin.</p>
          </div>
        </div>
        <div class="column_3">
          <div class="content">
            <img src="Book_Code/Spotipy.JPG" alt="24/04/2021" style="width:100%">
            <h3>24/04/2021</h3>
            <p>Ce programme permet d'afficher la musique que vous écoutez actuellement et d'afficher les détails (durée, énergie, tempo, si la musique est écoutée souvent dans cette playlist...).</p>
            <p>Vous pouvez aussi voir les artistes qui pourrait vous plaire en fonction des artistes similaires à celui écouté.</p>
          </div>
        </div>


      </div>





      <div style="width: 100%; height: 20px; border-bottom: 1px solid #f20055; text-align: center;">
        <span style="font-size: 40px; padding: 5px 10px" class="CodeBox2">
          C# / Unity
        </span>
      </div>




      <div class="row_3">

        <div class="column_3">
          <div class="content">
            <img src="Book_Code/TheRookMaster2.JPG" alt="23/05/2021" style="width:100%">
            <h3>23/05/2021</h3>
            <p>J'ai voulu recréer le premier jeu qu'on avait fait sur Unity alors voici la deuxième version. Elle n'est pas du tout terminée et va surement rester longtemps à l'état de projet.</p>
          </div>
        </div>

        <div class="column_3">
          <div class="content">
            <img src="Book_Code/Tag1.png" alt="01/04/2021" style="width:100%">
            <img src="Book_Code/Tag preview.jpg" alt="01/04/2021" style="width:100%">
            <h3>01/04/2021</h3>
            <p>J'ai crée un jeu sur Unity avec de très beaux effets de lumière. Ce jeu a malheureusement été supprimé à cause d'un problème de disque dur.</p>
            <p>Ce jeu était simple. Il fallait jouer à chat dans une grande ville dans le style Cyberpunk ou Neo-Tokyo. Notre personnage était une boule qui ne faisait que rouler.</p>
          </div>
        </div>

        <div class="column_3">
          <div class="content">
            <img src="Book_Code/The Rook Master.png" alt="?/?/2019" style="width:100%">
            <h3>?/?/2019</h3>
            <p>J'ai découvert Unity et appris à coder grâce à ce jeu. Je n'ai pas codé le jeu, c'est avec un ami qu'on l'a fait. Je n'ai fait que des modèles 3D ou des dessin, lui à fait tout le code, les annimations...</p>
          </div>
        </div>




      <!-- END ROW -->
      </div>










      <a href="Dessin.html" class="Pages">Dessin</a>
      <a href="3D.html" class="Pages">3D</a>


      <div class="content">
        <h3>Mes futurs travaux</h3>
        <p>Chaque programme que je fait (qui ne reste pas qu'un brouillon) sera posté dans cette page.</p>
        <p>Un peu de patience !</p>
      </div>

      <!-- END MAIN -->
      </div>


    </div>








  </body>
</html>
